<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }



        nav {
            width: 100%;
            background-color: rgb(255, 255, 255);
margin-top: 100px;
            border-radius: 5px;

            text-align: center;
        }

        ul {
            list-style-type: none;
            justify-content: space-around;


        }

        ul li {
            list-style-type: none;
            display: inline-block;
            margin-right: 100px;

            /* Adds spacing between items */
        }

        img {
            border-radius: 150px;
        }
    </style>
</head>

<body>

    <nav>
        <ul>
            <li><img src="https://images.pexels.com/photos/346529/pexels-photo-346529.jpeg" width="150" height="150"
                    alt="Home Icon"><a href="#home"></a>

            <li><img src="https://images.pexels.com/photos/247599/pexels-photo-247599.jpeg" width="150" height="150"
                    alt="About Icon"><a href="#about"></a></li>
            <li><img src="https://images.pexels.com/photos/440731/pexels-photo-440731.jpeg" width="150" height="150"
                    alt="Services Icon"><a href="#services"></a></li>
            <li><img src="https://images.pexels.com/photos/709552/pexels-photo-709552.jpeg" width="150" height="150"
                    alt="Contact Icon"><a href="#contact"></a></li>
        </ul>
    </nav>

</body>

</html>